 gcc -g p1final.c
 ./a.out
enter fraction in format a b
1 2
enter fraction in format a b
1 4
1/2 + 1/4=3/4
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x8e0: file p1final.c, line 29.
(gdb) r
Starting program: /home/runner/Test3Session2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p1final.c:29
29  {
(gdb) nn
Undefined command: "nn".  Try "help".
(gdb) n
31    input(&num1,&den1,&num2,&den2);
(gdb) s
input (num1=0x7ffdfbfdd480, den1=0x7ffdfbfdd484, num2=0x7ffdfbfdd488, 
    den2=0x7ffdfbfdd48c) at p1final.c:4
4     printf("enter fraction in format a b\n");
(gdb) n
enter fraction in format a b
5     scanf("%d %d",num1,den1);
(gdb) n
1 2
6     printf("enter fraction in format a b\n");
(gdb) n
enter fraction in format a b
7     scanf("%d %d",num2,den2);
(gdb) n
4 6
8   }
(gdb) n
main () at p1final.c:32
32    add(num1,den1,num2,den2,&num3,&den3);
(gdb) s
add (num1=1, den1=2, num2=4, den2=6, num3=0x7ffdfbfdd490, den3=0x7ffdfbfdd494)
    at p1final.c:12
12    *num3=num1*den2+num2*den1;
(gdb) n
13    *den3=den1*den2;
(gdb) n
14    for(int i=2;i<=*den3 && i<=*num3;i++)
(gdb) p *num3
$1 = 14
(gdb) p 
$2 = 14
(gdb) p 
$3 = 14
(gdb) p *den3
$4 = 12
(gdb) n
16        if(*num3%i==0 && *den3%i==0)
(gdb) n
18          gcd=i;
(gdb) n
14    for(int i=2;i<=*den3 && i<=*num3;i++)
(gdb) n
16        if(*num3%i==0 && *den3%i==0)
(gdb) n
14    for(int i=2;i<=*den3 && i<=*num3;i++)
(gdb) n
16        if(*num3%i==0 && *den3%i==0)
(gdb) n
14    for(int i=2;i<=*den3 && i<=*num3;i++)
(gdb) n
16        if(*num3%i==0 && *den3%i==0)
(gdb) n
14    for(int i=2;i<=*den3 && i<=*num3;i++)
(gdb) n
16        if(*num3%i==0 && *den3%i==0)
(gdb) n
14    for(int i=2;i<=*den3 && i<=*num3;i++)
(gdb) n
16        if(*num3%i==0 && *den3%i==0)
(gdb) n
14    for(int i=2;i<=*den3 && i<=*num3;i++)
(gdb) n
16        if(*num3%i==0 && *den3%i==0)
(gdb) n
14    for(int i=2;i<=*den3 && i<=*num3;i++)
(gdb) n
16        if(*num3%i==0 && *den3%i==0)
(gdb) n
14    for(int i=2;i<=*den3 && i<=*num3;i++)
(gdb) n
16        if(*num3%i==0 && *den3%i==0)
(gdb) n
14    for(int i=2;i<=*den3 && i<=*num3;i++)
(gdb) n
16        if(*num3%i==0 && *den3%i==0)
(gdb) n
14    for(int i=2;i<=*den3 && i<=*num3;i++)
(gdb) n
16        if(*num3%i==0 && *den3%i==0)
(gdb) n
14    for(int i=2;i<=*den3 && i<=*num3;i++)
(gdb) n
21    *num3=*num3/gcd;
(gdb) n
22    *den3=*den3/gcd;
(gdb) p gcd
$5 = 2
(gdb) n
23  }
(gdb) n
main () at p1final.c:33
33    output(num1,den1,num2,den2,num3,den3);
(gdb) s
output (num1=1, den1=2, num2=4, den2=6, num3=7, den3=6) at p1final.c:26
26    printf("%d/%d + %d/%d=%d/%d\n",num1,den1,num2,den2,num3,den3);
(gdb) n
1/2 + 4/6=7/6
27  }
(gdb) n
main () at p1final.c:34
34    return 0;
(gdb) 
