 gcc -g p8final.c
 ./a.out
enter n 
3
Input a fraction 
1 2
Input a fraction 
3
5
Input a fraction 
1
6
1/2+3/5+1/6 is 19/15 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0xa2a: file p8final.c, line 72.
(gdb) r
Starting program: /home/runner/Test3Session2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p8final.c:72
72  {
(gdb) n
74    n=input_n();
(gdb) s
input_n () at p8final.c:19
19  {
(gdb) n
21    printf("enter n \n");
(gdb) n
enter n 
22    scanf("%d", &n);
(gdb) n
2
23    return n;
(gdb) n
24  }
(gdb) n
main () at p8final.c:75
75    Fraction f[n],sum;
(gdb) n
76    input_n_fractions(n,f);
(gdb) s
input_n_fractions (n=2, f=0x7ffe15154880) at p8final.c:34
34    for(int i=0; i<n; i++)
(gdb) n
36        f[i]=input_fraction();
(gdb) n
Input a fraction 
1 2
34    for(int i=0; i<n; i++)
(gdb) n
36        f[i]=input_fraction();
(gdb) n
Input a fraction 
3 5
34    for(int i=0; i<n; i++)
(gdb) n
38  }
(gdb) n
main () at p8final.c:77
77    sum=add_n_fractions(n,f);
(gdb) s
add_n_fractions (n=2, f=0x7ffe15154880) at p8final.c:53
53    sum=f[0];
(gdb) n
55    for(int i=1;i<n;i++)
(gdb) n
57        sum=add_fraction(sum,f[i]);
(gdb) n
55    for(int i=1;i<n;i++)
(gdb) n
59    return sum;
(gdb) p sum
$1 = {num = 11, den = 10}
(gdb) n
60  }
(gdb) n
main () at p8final.c:78
78    output_n_fractions(n,f,sum);
(gdb) s
output_n_fractions (n=2, f=0x7ffe15154880, sum=...) at p8final.c:64
64    for( i=0; i<n-1; i++)
(gdb) n
66     printf("%d/%d+", f[i].num,f[i].den);
(gdb) n
64    for( i=0; i<n-1; i++)
(gdb) n
68    printf("%d/%d", f[i].num,f[i].den);
(gdb) n
69    printf(" is %d/%d", sum.num, sum.den);
(gdb) n
70  }
(gdb) n
main () at p8final.c:79
79    return 0;
(gdb) n
80  }
(gdb)
